
server {
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    listen 80;
    listen [::]:80;
    #server_name $host;
    server_name example.com www.example.com;
    index index.php index.html index.htm;
    root /var/www/html;
    server_tokens off;
    client_max_body_size 75M;

    # update ssl files as required by your deployment
    # ssl_certificate     /etc/ssl/fullchain.pem;
    # ssl_certificate_key /etc/ssl/privkey.pem;

    # logging
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # some security headers ( optional )
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    # location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    # }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress01:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;

    }
#####################################################################################################
#####################################################################################################
#####################################################################################################

    location /pic/ {

    #  }
        proxy_pass              http://website01:8585/; #--------># change this name with upstream name
        proxy_redirect          off;
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $server_name;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;

    }

    location static/ {
        autoindex on;
        alias /apprasad/static/;#---------># change this directory in nginx file ( in container for docker )
    }
    location media/ {
        autoindex on;
        alias /apprasad/media/;	#---------> # chnage this directory in nginx file ( in container for docker )
    }


}
